enum FoxSpecies {
    ARCTIC_FOX,
    RED_FOX,
    SWIFT_FOX,
    KIT_FOX,
    CORSAC_FOX,
    CAPE_FOX,
    PALE_FOX,
    BENGAL_FOX,
    TIBETAN_FOX,
    BLANFORDS_FOX,
    RÜPPELLS_FOX,
    FENNEC_FOX
}

class Fox {
    var species FoxSpecies
    
    func init(spec FoxSpecies){
        species = spec
    }

    func getScientificName() String{
        match species{
            FoxSpecies.ARCTIC_FOX{return"Vulpes lagopus"}
            FoxSpecies.RED_FOX{return"Vulpes vulpes"}
            FoxSpecies.SWIFT_FOX{return"Vulpes velox"}
            FoxSpecies.KIT_FOX{return"Vulpes macrotis"}
            FoxSpecies.CORSAC_FOX{return"Vulpes corsac"}
            FoxSpecies.CAPE_FOX{return"Vulpes chama"}
            FoxSpecies.PALE_FOX{return"Vulpes pallida"}
            FoxSpecies.BENGAL_FOX{return"Vulpes bengalensis"}
            FoxSpecies.TIBETAN_FOX{return"Vulpes ferrilata"}
            FoxSpecies.BLANFORDS_FOX{return"Vulpes cana"}
            FoxSpecies.RÜPPELLS_FOX{return"Vulpes rueppelli"}
            FoxSpecies.FENNEC_FOX{return"Vulpes zerda"}
            _ { /* This is the equivalent to default in a C switch-case statement. */
                return"Unknown"
            }
        }
        return"Unknown"
    }
}

func main(){
    arcticFox := Fox(FoxSpecies.ARCTIC_FOX)
    System.println(arcticFox.getScientificName())
}