/* Making classes in Vos is easy! 🦊 */
class Foo {
    var x Int
    /* Variables CANNOT be initialized outside of init! (Unless they are static) */

    func init(a Int) {
        x = a
    }
}

class Bar {
    private value Foo
    func init(a Foo) {
        value = a
    }
}

/* Static values are also supported */
class Italy {
    static var population Int = 60656000
    static var area Int = 301340

    static func density() Int {
        return population/area
    }
}

/* Single Inheritance is also supported */
class Bird {
    func talk() {
        System.println("Tweet!")
    }
}

class SnowyOwl : Bird {
    func talk() {
        System.println("Hoot!")
    }
}

func main() {
    bird := Bird()
    bird.talk()
    snowyOwl := SnowyOwl()
    snowyOwl.talk()
}